<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Java Training Institute | Jspiders</title>
    <link rel="stylesheet" href="jspider.css" />
    <link
      rel="stylesheet"
      href="fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#"
          ><img
            src="img/logo_jspiders.3b552d0.png"
            alt="QSpiders - Best Testing Training Institute"
        /></a>
      </div>

      <ul class="navbar-menu">
        <li>
          <a href="#" class="selected"
            ><span><i class="fas fa-home"></i></span> <span>Home</span></a
          >
        </li>

        <li>
          <a href="#"
            ><span><i class="fas fa-book"></i></span> <span>Courses</span></a
          >
        </li>

        <li>
          <a href="#"
            ><span><i class="fas fa-calendar-alt"></i></span>
            <span>Batches</span></a
          >
        </li>

        <li>
          <a href="#"
            ><span><i class="fas fa-cubes"></i></span>
            <span>Corporates</span></a
          >
        </li>

        <li>
          <a href="#"
            ><span><i class="fas fa-map-marked-alt"></i></span>
            <span>Contact</span></a
          >
        </li>

        <li>
          <a href="https://placements.jspiders.com"
            ><span><i class="fas fa-users fa-lg"></i></span>
            <span>Placements</span></a
          >
        </li>

        <li>
          <a
            ><span><i class="fas fa-edit fa-lg"></i></span>
            <span>Enquiry</span></a
          >
        </li>

        <li>
          <a href="tel:+919686800700"
            ><span><i class="fas fa-phone-square-alt fa-lg"></i></span>
            <span>+919686800700</span></a
          >
        </li>

        <li>
          <a href="tel:+916366110033"
            ><span><i class="fas fa-phone-square-alt fa-lg"></i></span>
            <span>+916366110033</span></a
          >
        </li>
      </ul>
    </nav>

    <section class="state-section">
      <ul>
        <li style="background-color: rgb(205, 92, 92)">
          <span>Global</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">United Kingdom</a>
            <a href="#">United States</a>
          </div>
        </li>
        <li style="background-color: rgb(47, 79, 79)">
          <span>Online</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Online</a>
          </div>
        </li>
        <li style="background-color: rgb(27, 38, 49)">
          <span>Karnataka</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Bengaluru - Basavanagudi</a>
            <a href="#">Bengaluru - Marathahalli</a>
            <a href="#">Mysore</a>
            <a href="#">Bengaluru - Rajajinagar</a>
            <a href="#">Bengaluru - Hebbal</a>
            <a href="#">Bengaluru - BTM Layout</a>
          </div>
        </li>
        <li style="background-color: rgb(77, 86, 86)">
          <span>Maharashtra</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Pune - Deccan Gymkhana</a>
            <a href="#">Pune - Hadapsar</a>
            <a href="#">Pune - Wakad</a>
            <a href="#">Navi - Mumbai</a>
            <a href="#">Mumbai - Thane</a>
            <a href="#">Vasai-Virar Mumbai</a>
          </div>
        </li>
        <li style="background-color: rgb(20, 90, 50)">
          <span>Tamil Nadu</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Chennai - Chromepet</a>
            <a href="#">Chennai - Vadapalani</a>
            <a href="#">Chennai - Velachery</a>
          </div>
        </li>
        <li style="background-color: rgb(21, 67, 96)">
          <span>Telengana</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Hyderabad - JNTU</a>
            <a href="#">Hyderabad - Punjagutta</a>
            <a href="#">Dilsukhnagar</a>
          </div>
        </li>
        <li style="background-color: rgb(27, 38, 49)">
          <span>Andhra Pradesh</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Tirupati</a>
          </div>
        </li>
        <li style="background-color: rgb(27, 79, 114)">
          <span>Madhya Pradesh</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
        </li>
        <li style="background-color: rgb(112, 128, 144)">
          <span>Chandigarh</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Chandigarh-Online</a>
          </div>
        </li>
        <li style="background-color: rgb(85, 107, 47)">
          <span>Haryana</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Gurugram</a>
          </div>
        </li>
        <li style="background-color: rgb(95, 158, 160)">
          <span>Odisha</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Bhubaneswar</a>
          </div>
        </li>
        <li style="background-color: rgb(120, 40, 31)">
          <span>Uttar Pradesh</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Noida</a>
          </div>
        </li>
        <li style="background-color: rgb(112, 128, 144)">
          <span>West Bengal</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">J-Kolkata</a>
          </div>
        </li>
        <li style="background-color: rgb(47, 79, 79)">
          <span>New Delhi</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Delhi</a>
          </div>
        </li>
        <li style="background-color: rgb(27, 38, 49)">
          <span>Gujurat</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Ahmedabad</a>
          </div>
        </li>
        <li style="background-color: rgb(77, 86, 86)">
          <span>Kerla</span>
          <span><i class="fa-solid fa-caret-down"></i></span>
          <div class="dropdown-content">
            <a href="#">Kochi - Kerala</a>
          </div>
        </li>
      </ul>
    </section>

    <section class="about-section">
      <article class="tile">
        <h4>
          <span><i class="fa-solid fa-earth-asia"></i></span>
          LARGEST SOFTWARE TRAINING ORGANISATION
          <span><i class="fa-solid fa-earth-asia"></i></span>
        </h4>
        <p>
          JSpiders is the world’s ace software course training organization with
          an aim to bridge the gap between the demands of the industry and the
          curriculum of educational institutions.
        </p>
        <p>
          With centers across the Globe, the institute is a platform where young
          minds are given the opportunity to build successful careers.
        </p>
        <p>
          ”JSpiders is a place where businesses find talent and dreams take
          flight."
        </p>
      </article>
      <article class="tile">
        <h4>
          <span><i class="fa-solid fa-users"></i></span>
          PLACEMENT STATISTICS
          <span><i class="fa-solid fa-users"></i></span>
        </h4>
        <p>
          <span style="color: #ff9800; font-weight: 900;"><i class="fa-solid fa-arrow-up-wide-short"></i> 266772</span>
          Placed Students who have throughout 60% aggregate
        </p>
        <p>
          <span style="color: #ff9800; font-weight: 900;"><i class="fa-solid fa-arrow-up-wide-short"></i> 122972</span>
          Placed Students who have graduated in Non-IT
        </p>
        <p>
          <span style="color: #ff9800; font-weight: 900;"><i class="fa-solid fa-arrow-up-wide-short"></i> 161728</span>
          Placed Students who have graduated in IT/CS/IS
        </p>
        <p>
          <span style="color: #ff9800; font-weight: 900;"><i class="fa-solid fa-arrow-up-wide-short"></i>28152</span>
          Placed Students who have less than 60% aggregate in Degree
        </p>
      </article>
      <article class="tile">
        <h4>
          <span><i class="fa-solid fa-user-tie"></i></span>
          PLACED STUDENTS
          <span><i class="fa-solid fa-user-tie"></i></span>
        </h4>
        <div>
          <h5>Year</h5>
          <ul>
            <li><button>2025</button></li>
            <li><button style="background-color: #5a7670;">2024</button></li>
            <li><button style="background-color: #5a7670;">2023</button></li>
            <li><button style="background-color: #5a7670;">2022</button></li>
            <li><button style="background-color: #5a7670;">2021</button></li>
          </ul>
        </div>
        <div>
          <h5>Degree</h5>
          <ul>
            <li><button>BE/BTECH</button></li>
            <li><button>BSC/BCA</button></li>
          </ul>
        </div>
        <div>
          <h5>Masters</h5>
          <ul>
            <li><button>ME/MTECH</button></li>
            <li><button>MSC/MCA</button></li>
          </ul>
        </div>
        <div>
          <span><i class="fa-solid fa-users"></i></span>
          Want to hire our students?
        </div>
      </article>
    </section>

    <section class="statistics-section">
      <div class="item">
        <header>
          <p>
            <i class="fa-solid fa-star"></i> No.1
            <i class="fa-solid fa-star"></i>
          </p>
        </header>
        <div>Training Center in the World and also the Largest.</div>
      </div>
      <div class="item">
        <header>
          <p>
            <i class="fa-solid fa-star"></i> 3.1 Lakhs
            <i class="fa-solid fa-star"></i>
          </p>
        </header>
        <div>Students have been Placed, and still counting!</div>
      </div>
      <div class="item">
        <header>
          <p>
            <i class="fa-solid fa-star"></i> 4870+
            <i class="fa-solid fa-star"></i>
          </p>
        </header>
        <div>
          Multinational companies hire from us, and the list is still growing.
        </div>
      </div>
      <div class="item">
        <header>
          <p>
            <i class="fa-solid fa-star"></i> 27 - 32
            <i class="fa-solid fa-star"></i>
          </p>
        </header>
        <div>Companies conduct interviews every working day.</div>
      </div>
      <div class="item">
        <header>
          <p>
            <i class="fa-solid fa-star"></i> 2000 - 3000
            <i class="fa-solid fa-star"></i>
          </p>
        </header>
        <div>Students attend interviews every day across companies.</div>
      </div>
      <div class="item">
        <header>
          <p>
            <i class="fa-solid fa-star"></i> 4000 - 6000
            <i class="fa-solid fa-star"></i>
          </p>
        </header>
        <div>Students get placed in a Month across the Globe.</div>
      </div>
    </section>

    <section class="courses-section">

      <div class="courses-heading">
        <header>Courses</header>
        <div>
          <p>
            We have the most complete range of software training courses needed
            by the professionals around the world.Please do contact us for any
            queries related to the courses.
          </p>
          <p style="font-weight: 900; color: #ff9800;">Here are some of the popular courses we offer.</p>
          <div class="courses-button">
            <button>Java Full Stack</button>
            <button>Software Testing</button>
            <button>MEAN or MERN</button>
            <button>Python Full Stack</button>
          </div>
        </div>
      </div>

      <div class="courses-container">
        <div class="course">
          <header>
            <p>Java Full Stack</p>
            <div>
              <img src="img/java.png" alt="java" />
              <img src="img/html.png" alt="html" />
              <img src="img/db.png" alt="db" />
              <img src="img/spring.png" alt="spring" />
            </div>
          </header>
          <div class="content">
            Java Full Stack course is more of job-oriented training which is
            designed as per current industry standards. You can start your
            career in IT industry with basic and advance skills. Course will be
            trained by top industry experts who have passion to train students
            and help them get job in IT industry or excel in IT industry.
          </div>
          <footer>
            <a href="#"><span><i class="fa-solid fa-book-open"></i></span>Details</a>
            <a style="background-color: #ff9800;" href="#"><span><i class="fa-solid fa-user-plus"></i></span>Enroll</a>
            <a href="#"><span><i class="fa-solid fa-calendar-day"></i></span>Batches</a>
          </footer>
        </div>
        <div class="course">
          <header>
            <p>J2EE</p>
            <div>
              <img src="img/java.png" alt="java" />
            </div>
          </header>
          <div class="content">
            J2EE course is more of job-oriented training which is designed as
            per current industry standards. You can start your career in IT 
            industry with basic and advance skills. Course will be trained by 
            top industry experts who have passion to train students and help 
            them get job in IT industry or excel in IT industry.
          </div>
          <footer>
            <a href="#"><span><i class="fa-solid fa-book-open"></i></span>Details</a>
            <a style="background-color: #ff9800;" href="#"><span><i class="fa-solid fa-user-plus"></i></span>Enroll</a>
            <a href="#"><span><i class="fa-solid fa-calendar-day"></i></span>Batches</a>
          </footer>
        </div>
        <div class="course">
          <header>
            <p>MEAN Stack</p>
            <div>
              <img src="img/js.png" alt="js" />
              <img src="img/angular.png" alt="angular" />
              <img src="img/nodejs.png" alt="nodejs" />
              <img src="img/mongodb.png" alt="mongodb" />
            </div>
          </header>
          <div class="content">
            You will be ready to develop web application, mobile application 
            & automation testing, Web designing and full-fledged application 
            developing by end of this training.
          </div>
          <footer class="course-footer">
            <a href="#"><span><i class="fa-solid fa-book-open"></i></span>Details</a>
            <a style="background-color: #ff9800;" href="#"><span><i class="fa-solid fa-user-plus"></i></span>Enroll</a>
            <a href="#"><span><i class="fa-solid fa-calendar-day"></i></span>Batches</a>
          </footer>
        </div>
        <div class="course">
          <header>
            <p>MERN Stack</p>
            <div>
              <img src="img/react.png" alt="react" />
              <img src="img/js.png" alt="js" />
              <img src="img/nodejs.png" alt="nodejs" />
              <img src="img/mongodb.png" alt="mongodb" />
            </div>
          </header>
          <div class="content">
            Take your career as a web developer to the next level with this 
            Full-Stack Web Developer Master’s Program, where you’ll become 
            an expert at front and back-end JavaScript technologies of the 
            most popular MEAN (Mongo DB, Express, Angular and Node.js) Stack 
            or MERN (Mongo DB, Express, React and Node.js) Stack.
          </div>
          <footer>
            <a href="#"><span><i class="fa-solid fa-book-open"></i></span>Details</a>
            <a style="background-color: #ff9800;" href="#"><span><i class="fa-solid fa-user-plus"></i></span>Enroll</a>
            <a href="#"><span><i class="fa-solid fa-calendar-day"></i></span>Batches</a>
          </footer>
        </div>
        <div class="course">
          <header>
            <p>Android Development</p>
            <div>
              <img src="img/android.png" alt="android" />
              <img src="img/mobile.png" alt="mobile" />
            </div>
          </header>
          <div class="content">
            Choices for work, gaming, 5G streaming and anything else. There 
            are over 24,000 phones and tablets that run on Android globally. 
            So, no matter what you’re looking for, there’s something for you. 
            This Android training course is designed to quickly get you up to 
            speed how to make Android apps for Android devices. ... You will 
            be able to write simple GUI applications, use built-in widgets 
            and components, work with the database to store data locally, 
            and much more by the end of this Android training course.
          </div>
          <footer>
            <a href="#"><span><i class="fa-solid fa-book-open"></i></span>Details</a>
            <a style="background-color: #ff9800;" href="#"><span><i class="fa-solid fa-user-plus"></i></span>Enroll</a>
            <a href="#"><span><i class="fa-solid fa-calendar-day"></i></span>Batches</a>
          </footer>
        </div>
      </div>
      
    </section>

  </body>
</html>
